{
  "name": "posada-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "PATH=/opt/homebrew/bin:$PATH next dev",
    "build": "PATH=/opt/homebrew/bin:$PATH next build",
    "start": "PATH=/opt/homebrew/bin:$PATH next start"
  },
  "dependencies": {
    "next": "^15.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
